# Smart-School-Report-Card-System

./: .gitignore  pom.xml
data/: reportdb.mv.db
src/main/java/com/akentech/schoolreport/: SchoolReportCardSystemApplication.java
src/main/java/com/akentech/schoolreport/config/: ClassRoomSeeder.java  DataInitializer.java  StringToGenderConverter.java  WebConfig.java
src/main/java/com/akentech/schoolreport/controller/: AssessmentController.java  AttendanceController.java  ClassroomController.java  DashboardController.java  ExamController.java  ExamResultController.java  HomeController.java  NoticeController.java  ReportController.java  ReportPdfController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/akentech/schoolreport/dto/: ClassSummaryDTO.java  ClassTermReportDTO.java  GroupedSubjectsResponse.java  ImportResult.java  ReportDTO.java  StudentAssessmentSummaryDTO.java  StudentDTO.java  StudentRank.java  StudentTermAverageDTO.java  StudentTermReportDTO.java  StudentYearlyAverageDTO.java  SubjectDTO.java  SubjectReport.java  TermAssessmentDTO.java  TermReportSummary.java  YearlyReportDTO.java  YearlySubjectReport.java  YearlySummaryDTO.java
src/main/java/com/akentech/schoolreport/exception/: BusinessRuleException.java  DataIntegrityException.java  EntityNotFoundException.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  SchoolManagementException.java
src/main/java/com/akentech/schoolreport/model/: Assessment.java  Attendance.java  AverageRecord.java  ClassRoom.java  DashboardStatistics.java  Department.java  ErrorResponse.java  Exam.java  ExamResult.java  Notice.java  Student.java  StudentSubject.java  Subject.java  SubjectPerformance.java  Teacher.java
src/main/java/com/akentech/schoolreport/model/enums/: AssessmentType.java  ClassLevel.java  DepartmentCode.java  Gender.java  PerformanceLevel.java
src/main/java/com/akentech/schoolreport/repository/: AssessmentRepository.java  AttendanceRepository.java  AverageRecordRepository.java  ClassRoomRepository.java  DepartmentRepository.java  ExamRepository.java  ExamResultRepository.java  NoticeRepository.java  StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/akentech/schoolreport/service/: AssessmentService.java  AttendanceService.java  BasePdfService.java  ClassTermReportPdfService.java  ClassYearlyReportPdfService.java  ExamResultService.java  ExamService.java  ExcelExportService.java  ExcelImportService.java  GradeService.java  NoticeService.java  RankingService.java  ReportMapper.java  ReportPdfService.java  ReportService.java  SpecialtyService.java  StatisticsService.java  StudentEnrollmentService.java  StudentPerformanceService.java  StudentService.java  SubjectService.java  TeacherService.java  TermReportPdfService.java  YearlyReportPdfService.java  YearlySummaryPdfService.java
src/main/java/com/akentech/schoolreport/service/impl/: AssessmentServiceImpl.java  ExamServiceImpl.java  GradeServiceImpl.java  ReportServiceImpl.java  StudentPerformanceServiceImpl.java
src/main/java/com/akentech/schoolreport/util/: DepartmentUtil.java  GradeCalculator.java  IdGenerationService.java  ParameterUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  material-icons.css  styles.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: Layout.html  add-exam-result.html  add-exam.html  add-notice.html  add-student.html  add-subject.html  add-teacher.html  assessments.html  attendance.html  class_performance_summary.html  class_reports_term.html  class_reports_yearly.html  classroom-students.html  classrooms.html  dashboard.html  edit-exam-result.html  edit-notice.html  edit-student.html  edit-subject.html  edit-teacher.html  exam-result.html  exam-results.html  exams.html  index.html  notices.html  report.html  report_term.html  report_yearly.html  select_report.html  select_student.html  select_student_from_class.html  select_student_report.html  select_student_report_form.html  select_student_yearly.html  select_student_yearly_form.html  student-performance.html  students.html  subjects.html  take-attendance.html  teachers.html  (+4 more)
src/test/java/com/akentech/schoolreport/: SmartSchoolReportCardSystemApplicationTests.java
src/test/resources/: application.properties
